<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <nav>
        <div> <a href="../index.html"><img id="logo" src="../assets/img/Agente inmobiliario.png" alt="LOGO"></a> </div>
        
        <div id="navheader">
            <ul>
                <li><a href="../index.html">¿QUIENES SOMOS?</a></li>
                <li><a href="../pages/servicios.html">SERVICIOS</a></li>
                <li><a href="../pages/obrasyproyectos.html">OBRAS Y PROYECTOS</a></li>
                <li><a href="../pages/contacto.html">CONTACTO</a></li>
           </ul>
        </div>
        </nav>
      
    </header>
    <footer>
        <div id="imgfooter">
            <img src="./assets/img/Agente inmobiliario (2).png" alt="" >
        </div>
        <div id="dirfooter">
            <ul>            
                <li >Location:</li>
                <li>Soldado de la independencia 1364</li>
                <li>C.A.B.A. - Bs. As. </li>
            </ul>
        </div>
        <div id="imgfooter">
            <a href="https://www.instagram.com/pilar.inmobiliaria.mdz/"> <img src="./assets/img/2.png" alt=""></a>
        </div>
        <div id="imgfooter">
            <a href="https://www.facebook.com/Pilar.inmobiliaria.mdz"> <img src="./assets/img/1.png" alt=""></a>
        </div>

    </footer>
    
    
</body>
</html>